<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Getting Started: Serving Web Content</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            input[type=text], select {
                width: 800px;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Bem vindo ao Audio translate to text</h1>

            <form method="POST" action="/transcript">
                <table>
                    <tr>
                        <td>Grave o video</td>
                    </tr>
                    <tr>
                        <td>Localize o video</td>
                    </tr>
                    <tr>
                        <td><label>Copie e cole o local do video</label></td>
                        <td><input type="text" name="path" value="C:\Users\usuario\Documents\workspace\speech-to-text\src\main\resources\audios\video.mp4"/></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>

</html>
